================================================================================
法律文件格式化範例輸出
================================================================================


【範例 1】
Node ID: law_促進職業安全衛生文化獎勵及補助辦法_art_1_para_1
法規名稱: 促進職業安全衛生文化獎勵及補助辦法
條號: 第1條 第1項

匹配鍵 (Match Keys):
  - 促進職業安全衛生文化獎勵及補助辦法 第1條第1項
  - 促進職業安全衛生文化獎勵及補助辦法 第1條
  - 促進職業安全衛生文化獎勵及補助辦法第1條第1項
  - 促進職業安全衛生文化獎勵及補助辦法第1條

RAG文本:
【法規】促進職業安全衛生文化獎勵及補助辦法 第1條 第1項
【章】第unknown章
【節】第unknown節
【內容】本辦法依職業安全衛生法第五十條第一項規定訂定之。
--------------------------------------------------------------------------------

【範例 2】
Node ID: law_促進職業安全衛生文化獎勵及補助辦法_art_2_para_1
法規名稱: 促進職業安全衛生文化獎勵及補助辦法
條號: 第2條 第1項

匹配鍵 (Match Keys):
  - 促進職業安全衛生文化獎勵及補助辦法 第2條第1項
  - 促進職業安全衛生文化獎勵及補助辦法 第2條
  - 促進職業安全衛生文化獎勵及補助辦法第2條第1項
  - 促進職業安全衛生文化獎勵及補助辦法第2條

RAG文本:
【法規】促進職業安全衛生文化獎勵及補助辦法 第2條 第1項
【章】第unknown章
【節】第unknown節
【內容】1   本辦法獎勵及補助對象為事業單位及有關團體。
2   前項所定之有關團體如下：
一、從事職業疾病防治、職業安全衛生教育訓練及宣導、安全衛生設施改善、職業安全衛生管理
制度建立及機械本質安全化制度推動等之財（社）團法人。
二、依法組織之雇主團體。
三、依法組織之勞工團體。
四、大專校院及從事職業災害研究之機構或團體。
五、依醫療法設置，經認可辦理勞工健康檢查之醫療機構。
六、其他辦理或推動職業安全衛生之團體。
--------------------------------------------------------------------------------

【範例 3】
Node ID: law_促進職業安全衛生文化獎勵及補助辦法_art_3_para_1
法規名稱: 促進職業安全衛生文化獎勵及補助辦法
條號: 第3條 第1項

匹配鍵 (Match Keys):
  - 促進職業安全衛生文化獎勵及補助辦法 第3條第1項
  - 促進職業安全衛生文化獎勵及補助辦法 第3條
  - 促進職業安全衛生文化獎勵及補助辦法第3條第1項
  - 促進職業安全衛生文化獎勵及補助辦法第3條

RAG文本:
【法規】促進職業安全衛生文化獎勵及補助辦法 第3條 第1項
【章】第unknown章
【節】第unknown節
【內容】本辦法補助辦理事項如下：
一、事業單位職業安全衛生管理系統之建置。
二、中小型事業單位職業安全衛生設備之改善。
三、職業安全衛生調查、研究、諮詢服務及職業安全衛生技術之輔導。
四、事業單位工作環境之改善。
五、機械、設備與器具安全防護及機械本質安全化制度之推動。
六、職業安全衛生教育及訓練。
七、作業環境監測及實驗室認證。
八、危害性化學品標示及通識服務。
九、職業安全衛生推廣或勞工健康促進活動。
十、國際性職業安全衛生會議或活動。
十一、其他經中央主管機關認定得予補助事項。
--------------------------------------------------------------------------------
